{
  "name": "grocery-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsquires/grocery-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsquires/grocery-list/issues"
  },
  "homepage": "https://github.com/robsquires/grocery-list#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^14.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "standard": "^14.3.1",
    "supertest": "^4.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [
      "fetch"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>test/setupTests.js"
    ]
  }
}
